@lx-color-black: #333;
@lx-color-purple: #5758bb;
@lx-color-fuchsia: #a7419e;
@lx-color-text-color: #34495e;
@lx-color-text-light-blue: rgba(69, 90, 100, .6);
@lx-color-grey: #999;
@lx-color-dark-grey: #666;
@lx-color-light-grey: #ccc;
@lx-color-border-color: #f1f4f8;
@lx-color-code-color: #455a64;
@lx-color-code-background-color: #f1f4f8;
@lx-color-code-font-family: 'Source Code Pro', 'Monaco', 'Inconsolata', monospace;
@lx-color-padding: 30px;
@lx-color-row-max-width: 1680px;
@lx-color-nav-width: 220px;


@lx-color-menu-bg: #112f50;
@lx-color-blue: #1e78bf;