const ja = {
  // 导航
  navi: {
    home: '家',
    surveySummary: '調査概要',
    generalOverview: '全体概況',
    riskAssessment: 'リスク総合評価',
    riskAssessmentSub: {
      overallEvaluation: '全体総合評価',
      projectEvaluation: '項目評価',
    },
    improvementSuggestions: '改善提案',
    improvementSuggestionsSub: {
      suggestionsList: '改善提案一覧表',
      management: '管理体制',
      structure: '建物構造',
      useAndProcedure: '用途・工程',
      fireFightingEquipment: '消防設備',
      externalFactors: '外部因子',
      historySuggestionsImprovementsDetail: '過去ご提案事項の改善状況',
    },
    detail: '詳細状況',
    detailSub: {
      management: '管理体制',
      managementSub: {
        a: '基本安全管理',
        b: '事故再発防止管理',
      },
      structure: '建物構造',
      structureSub: {
        a: '建物管理',
        b: '構内建物のリスク区分',
      },
      useAndProcedure: '用途・工程',
      useAndProcedureSub: {
        a: '生産フロー',
        b: '特殊リスクを有する工程',
        c: '特殊リスクを有する生産設備',
        d: '主要危険化学品',
        e: '主要設備',
        f: 'メンテナンス',
        g: '環境/公衆責任リスク',
        h: '生産中断リスク',
      },
      fireFightingEquipment: '消防設備',
      fireFightingEquipmentSub: {
        a: '消防管理体制',
        b: '消防施設',
      },
      externalFactors: '外部因子',
      externalFactorsSub: {
        a: '立地',
        b: '台風リスク',
        c: '地震リスク',
        d: '河川洪水リスク',
        e: '局地洪水リスク',
        f: '落雷リスク',
      },
    },
    riskCountermeasureSupport: '今後のリスク対策のご支援について',
  },
  // 二级导航
  subNavi: {
    suggestionsList: '一覧表',
    management: '管理体制',
    structure: '建物構造',
    useAndProcedure: '用途・工程',
    fireFightingEquipment: '消防設備',
    externalFactors: '外部因子',
    historySuggestionsImprovementsDetail: '歴史的なアドバイス',
  },
  // 首页
  homePage: {
    title: '会 社 名',
    address: '調 査 地',
    date: '調 査 日',
  },
  // 调查概要
  surveySummary: {
    customerRepresentative: 'ご対応者様',
    companions: '同 行 者',
    surveyors: '調 査 員',
    declareContent: '当報告書は、お客様からご提供いただいた情報及び貴施設調査時に得た情報に基づいて作成しています。当報告書に記載した調査結果や提案事項は将来における事故の発生及びそれに伴う有形・無形の損害が生じる可能性を完全に排除することを保証するものではありません。本報告書に基づいて貴社が決定された事項やその結果につきま。',
  },
  // 总体概况
  generalOverview: {
    factoryOverview: '工場概況',
    project: '項目',
    overview: '概况',
    yearOfCommissioning: '創業年度',
    industryCategory: '業種',
    industrialInsuranceRating: '工業リスク等級',
    numberOfEmployees: '従業員数',
    codeDesc: '（国民経済業種コード：{code}）',
    area: '面積',
    floorArea: '敷地面積',
    structureArea: '建物面積',
    workTime: '操業時間',
    managementDepartment: '管理部門',
    productionDepartment: '生産部門',
    startTime: '開始時間',
    endTime: '終了時間',
    mainRawMaterials: '主要原材料',
    mainProduct: '主要製品',
    name: "名",
    monthlyDose: '月使用量',
    monthlyProduction: '月生産量',
    storagePlace: '保管場所',
    publicFireDepartment: '公設消防署',
    distance: '距離',
    rushToTime: '到着時間',
    about: '約',
    minute: '分',
    surroundings: '周辺状況',
    east: '東',
    south: '南',
    west: '西',
    north: '北',
    buildingSpacing: '（建物との距離約 {number} m）',
    naturalDisasterRisk: '自然災害リスク',
    typhoon: '台風',
    earthquake: '地震',
    riverFloods: '河川洪水',
    localFloods: '局地洪水',
    lightning: '落雷',
    moreDetail1: '*工業リスク等級につきましては、中国保険業界で使用しているJRT0150-2016『企業財産保険標的分類』の業種分類に基づき、定性的に評価しています。これはあくまで業種に対する評価であり、貴工場独自の評価ではありません。1級から6級まで数字が大きいほど危険性が高くなります。',
    moreDetail2: '**自然災害リスクマップの詳細につきましては、4.5外部因子の関連内容をご参考ください。',
  },
  // 风险综合评价 
  riskAssessment: {
    levelDesc: '各項目評価の目安',
    level0: '非常に悪い',
    level1: '悪い',
    level2: 'やや悪い',
    level3: '普通',
    level4: '優秀',
    level5: '非常に優秀',
    topDesc1: 'MCOPEの概念に基づき、貴工場における管理体制(Management)、建物構造(Construction)、用途・工程(Occupancy)、消防設備(Protection)、外部因子(Exposure)の現状を5つの観点より、定性的に評価しました。',
    project: '項目',
    riskAssessmentDesc: 'リスク評価の説明',
    management: '管理体制（Management）',
    managementDesc: '安全管理・労災防止・盗難防止対策及び事故の再発防止などの評価を記載しています。（なお、評価結果は、4.1管理体制の内容及び現場調査の結果に基づきます）',
    construction: '建物構造 （Construction）',
    constructionDesc: '建物構造・構内リスク区分・建物における防火区画・メンテナンス状況などの評価を記載しています。（なお、評価結果は、4.2建物構造の内容及び現場調査の結果に基づきます）',
    occupancy: '用途・工程 （Occupancy）',
    occupancyDesc: '生産工程、特殊リスク有する工程・生産設備、危険化学品の貯存及び使用、生産関連付属施設の点検及びメンテナンスなどの評価を記載しています。（なお、評価結果は、4.3用途・工程の内容、現場調査の結果及びJRT0150-2016『企業財産保険標的分類』に基づきます）',
    production: '消防設備 （Protection）',
    productionDesc: '消防対策・構内における消防設備の能力・メンテナンス状況などの評価を記載しています。（なお、評価結果は、4.4消防設備の内容及び現場調査の結果に基づきます）',
    exposure: '外部因子（Exposure）',
    exposureDesc: '所在地の自然災害リスク・近隣建物との距離などの評価を記載しています。（なお、評価結果は、4.5外部因子の内容及び現場調査の結果に基づきます）',
    topDesc2: '管理体制(Management)、建物構造(Construction)、用途・工程(Occupancy)、消防設備(Protection)、外部因子(Exposure)の点数及びリスク評価の説明は下記のとおりです。',
    grade: '点数',
    gradeDesc: '（満点5.0）',
    riskAssessmentOfEachProjectDesc: '各項目のリスク評価の説明',
  },
  // 改善建议
  improvementSuggestions: {
    priority: '優先度',
    problem: '問題点',
    place: '場所',
    currentSituation: '現状',
    potentialRisks: '潜在リスク',
    suggestion: '提案',
    // 一览表
    1: {
      topDesc: '本調査における改善提案及び説明を下記いたします。改善提案の優先順位については下記指標をご参照ください。貴工場のご事情により、必ずしもこの通りにならないこともあるかと存じますが、リスク発生の可能性・損失の程度・対策に必要な資金・時間等を総合的に考慮した上でランク付けさせて頂いております。(提案事項には2X-01等の番号を記載しています。)',
      topTitle: '改善難易度に基づく優先順位の指標',
      rowA: 'A：直ちに改善することが望まれるもの',
      rowA1: '（Ａ+　特に重要或いは緊急の対処が必要なもの）',
      rowB: 'B：数か月以内の改善が望まれるもの',
      rowC: 'C：1～2年以内の年次計画における目標項目として改善することが望まれるもの',

    },
    // 历史建议
    7: {
      improveSituation: '改善状况',
      additionalNotes: '補足説明',
    },
  },
  // 详细情况
  dl: {
    fengxiandengji: 'リスク等級',
    leiji: '落雷リスク',
    leijixinxi: '落雷が直接地面に到達したかどうかは問わず、雷の発生回数に基づき、落雷の発生頻度を分析しています。ミュンヘン再保険会社の世界自然災害地図に照らし合わせると、貴社が所在する地域のリスクレベルは下表の通りです。',
    fengxiandi: '低リスク',
    fengxiangao: '高リスク',
    judihongshui: '局地洪水リスク',
    judihongshuixinxi: '気象データや地形データに基づき、6段階で評価しています。ミュンヘン再保険会社の世界自然災害地図に照らし合わせると、貴社が所在する地域のリスクレベルは下表の通りです。',

    hechuanhongshui: '河川洪水リスク',
    hechuanhongshuixinxi: '河川氾濫の発生周期に基づき、評価しています。ミュンヘン再保険会社の世界自然災害地図に照らし合わせると、貴社が所在する地域のリスクレベルは下表の通りです。',
    gaode: '地形断面図',
    dongxifang: '東西方向の10㎞範囲内（赤い破線W--E）',
    nanbeifang: '南北方向の8㎞範囲内（黄色い破線N--S）',
    fengxiandengji1: 'Zone 0は洪水のリスクが低いこと、Zone 500は500年に1回の河川氾濫リスクがあること、Zone 100は100年に1回の河川氾濫リスクがあることを示します。Zone 50は50年に1回の河川氾濫リスクがあることを示します。',
    gaode1: '指定したポイントの位置により、地形断面図の標的場所の海抜高度に１ｍ以内の誤差が発生する可能性があります。',

    dizhen: '地震リスク',
    dizhenxinxi: '50年間の発生確率が10%以上(再現期間が475年に1回)となる地震の「損失程度」に基づき、5段階で評価しています。ミュンヘン再保険会社の世界自然災害地図に照らし合わせると、貴社が所在する地域のリスクレベルは下表の通りです。',
    MMVandbelow: '多くの人が揺れを感じ、睡眠から目を覚ます。器や窓ガラスにひび割れが生じ、固定されていない物体が転倒する可能性がある。',
    MMⅥ: '屋内にいる人のほとんどが、揺れを感じて立っていることが困難になる。大型家具が移動し、軽度の被害が発生する。',
    MMⅦ: '丈夫な建物に軽微な損害、老朽化した建物に大きな被害が発生し、壁が崩壊する可能性がある。',
    MMⅧ: '特に丈夫な建物にも軽微な損害、老朽化した建物に大きな被害が発生する。荷重のかからない部分も損傷を受け、重量のある家具も転倒する可能性がある。',
    MMⅨandabove: '特に丈夫な建物にも大きな被害が発生する。一般的な建物が明らかに傾き、多くの建物では基礎部分などに一部またはそれ以上の損傷が発生する。',

    taifeng: '台風リスク',
    taifengxinxi: '10年間の発生確率が10%以上（再現期間が100年に1回）となる熱帯低気圧の最大風速を評価しています。ミュンヘン再保険会社の世界自然災害地図に照らし合わせると、貴社が所在する地域のリスクレベルは下表の通りです。',
    fengsu1: '風速76km/h以下',
    fengsu2: '風速76km/h～141km/h',
    fengsu3: '風速142km/h～184km/h',
    fengsu4: '風速185km/h～212km/h',
    fengsu5: '風速213km/h～251km/h',
    fengsu6: '風速252km/h～299km/h',
    fengsu7: '風速300km/h以上',

    dili: '立地',
    weixing: '貴工場の所在地は下記のとおりです。',
    dilixinxi: '貴工場周辺の地理状況及び水災事故の情報は下記のとおりです',
    zhoubianqingkuang: '周辺状況',
    zhengtidishi: '周囲の地形',
    neibudishi: '構内の地形',
    fujinheliu: '付近の河川',
    shuizaishigu: '水災事故',
    dong: '東',
    nan: '南',
    xi: '西',
    bei: '北',
    jianzhujuli: '建物との距離約',
    mi: 'm',
    waibuyinsu: '外部因子',

    xiaofangsheshi: '消防施設',
    xiafangxinxi: '各消防施設の設置・点検などに関する基本情報は下記のとおりです。',
    shebei: '設備種類',
    gaiyao: '概要',

    huozaitanceq: '自動火災報知設備',
    gyqzl: '種類',
    dbszcs: '代表の設置場所',
    jsqszcs: '受信盤設置場所',
    jkry: '監視員',
    dqjc: '定期検査',
    sslx: '検査類型',
    sspd: '検査頻度',
    ssry: '検査員',
    msjc: '目視検査',
    gnjc: '機能検査',
    beizhu: '備考：',
    sdhzbjan: '手動火災報知設備',
    szzl: '設置種類',
    szcs: '設置場所',
    krqttcq: '可燃ガス探知器',
    blz: '避雷針',
    mhq: '消火器',
    szlx: '設置類型',
    swxhs: '屋外消火栓',
    szsl: '設置数量',
    sy: '水源',
    snxhs: '屋内消火栓',
    xfb: '消火ポンプ',
    xfbll: '消火ポンプ流量',
    xfbyc: '消火ポンプ揚程',
    zdpsmhxt: 'スプリンクラー',
    tsmhxt: '特殊消火装置',
    sfsz: '設置有無',
    xtlx: '設置種類',
    plb: '消火ポンプ',
    plbll: '消火ポンプ流量',
    plbyc: '消火ポンプ揚程',
    yes: '有',
    no: '無',
    tai: '台',
    ge: '基',

    xfgl: '消防管理体制',
    xfglxx: '消防管理体制の基本情報は下記のとおりです。',
    xiangmu: '項目',
    xfzd: '消防制度',
    wxxfz: '微型消防所',
    wxxfzrs: '微型消防所の人数',
    xfxl: '消防訓練',
    pl: '頻度',
    cjry: '参加者',
    xlzl: '訓練種類',
    sbbs: '消防設備位置の表示',
    xfsb: '消防設備',
    xfsfsybs: '消防設備使用方法の表示',
    mhsb: '消防設備',
    ren: '名',

    yyzdfx: '生産中断リスク',
    yyzdfxxx: '生産中断につながる可能性のある項目は下記のとおりです。',
    ycl: '原材料',
    ghy: '供給地域',
    jk: '海外',
    gn: '国内',
    ghs: 'サプライヤー',
    yj: '一社のみ',
    dj: '複数',
    dl: '電力',
    pjsb: 'ボトルネック設備',
    rq: '天然ガス',
    yqkc: '在庫',
    kczq: '在庫周期',
    gyjxsl: '高圧回線数量',
    dhl: '一回線',
    shl: '二回線',
    byqlx: '変圧器類型',
    yjs: '油入式',
    gs: '乾式',
    dyrl: '用電総容量',
    zddlfh: '最高電力負荷',
    ddsg: '停電事故',
    tdyx: '停電の影響',
    sb: '設備',
    bcp: '半製品',
    yxcd: '停電による影響の程度',
    jksb: 'ボトルネック設備',
    wxjs: '修理技師',
    gnjs: '国内技師',
    gwjs: '海外技師',
    zcwxzq: '最長修理周期',
    ghzq: '交換周期',
    rqzl: '天然ガス種類',
    tycs: '使用場所',
    yxsc: '生産への影響',

    hjgzzrfx: '環境/公衆責任リスク',
    hjgzzrfxxx: '貴工場の経営における、環境・公衆責任リスクの状況は下記のとおりです。',
    hjsg: '環境汚染事故',
    hjsgcf: '環境事故処罰',
    fs: '廃水',
    wsclsb: '汚水処理設備',
    fq: '排出ガス',
    gyfqclzb: '工業排出ガス処理',
    vocspf: 'VOCsの排出',
    vocsclsb: 'VOCs 処理設備',
    rsx: '燃焼型',
    frsx: '非燃焼型',
    gf: '固形廃棄物',
    wxfqw: '危険廃棄物',
    wxzccs: '保管時の措置',
    fyl: '漏洩防止',
    ftf: '換気',
    wfzcbgzq: '最長保管時間',

    whby: 'メンテナンス',
    whbyxx: '貴工場の生産設備及び付属施設のメンテナンス状況は下記のとおりです。',
    dx: '対象',
    scss: '生産施設',
    sbwhbybm: 'メンテナンス部門',
    zysbsysc: '主要設備使用期間',
    in2: '2年以内',
    in2_5: '2-5年',
    in5_10: '5-10年',
    in11_20: '11-20年',
    in20: '20年以上',
    lbjcgzq: '部品購入周期',
    lbjaqkc: '部品の在庫',
    ndbyjh: '年次メンテナンス計画',
    tjbyzq: 'メンテナンス周期',
    fsss: '付属施設',
    gl: 'ボイラー',
    kyj: 'エアコンプレッサー',
    byq: '変圧器',
    spdg: '配電盤',
    byfdj: '自家発電機',
    dgwh: '配電盤の',
    qh: '清掃',
    cw: '温度測定',
    lsjg: 'ネジの締付',

    zysb: '主要設備',
    yt: '用途',
    cd: '产地',
    dj2: '産地',
    gznf: '購入年',
    sbmc: '設備名称',
    rmby: '単価（人民元）',


    zywhp: '主要危険化学品',
    sd: '引火点',
    bzxx: '爆発下限',
    whpfl: '危険品分類',
    hzwxx: '火災危険性類別',
    zdccl: '年間使用量',

    tsfxscsb: '特殊リスクを有する生産設備',
    gwsb: '高温設備',
    gysb: '高圧設備',
    syjylwlsb: '甲類・乙類の材料を使用する設備',
    syfsxwlsb: '腐食性の材料を使用する設備',



    tefxgy: '特殊リスクを有する工程',
    gy: '工程',
    xm: '項目',
    jtnr: '詳細内容',

    gylct: '生産フロー',
    cpmc: '製品名',
    gyjd: '生産フロー',
    ytgx: '用途・工程',

    cnjzwfx: '構内建物のリスク区分',
    cnjzwfxxx: '貴工場より提示された情報及び現地調査とヒアリング内容に基づくと、貴工場の主要建物の全体図は下記のとおりです。',
    cnjzwfxxx2: '建物のレイアウト・内部区画・生産ラインの配置状況などの情報に基づくと、貴工場の火災リスク区分・簡易建物情報・その他特殊リスクは下記のとおりです。',
    fxqh: 'リスク区分',
    jyjzw: '簡易建物',
    ywjjjzw: 'クリーンルームを有する建屋の有無',
    jyjzwtip: '特約事項がない場合、簡易建物に保管されている荷物が損傷すると、保険対象外となる可能性があります',
    ywjjjzwtip: '『クリーンルームを有する工場の設計規範GB50073-2013』によると、クリーンルームとは空気中における浮遊粒子の濃度が限定される部屋のことです。それの建造・使用において、室内に粒子の持ち込み、発生、滞留は減少する必要があります。',

    jzjg: '建物構造',
    jzwjg: '建物管理',
    jzwjgxx: '貴工場の主要建物に関する構造情報は下記のとおりです。',
    jzwm: '建物名称',
    jzwgz: '構造',
    gd: '高度',
    mj: '面積',
    jznf: '建築年',
    wq: '外壁',
    wd: '屋根',
    qz: '柱',
    cs: '階数',
    RC: 'RC:鉄筋コンクリート  ［I］:鉄骨構造(耐火塗装付き)  B:レンガ   C:コンクリート　 I:鉄骨構造   BL:コンクリートブロック　S:スレート　AS:アスベスト　 T:タイル　 W:木製　 P:プラスチックセメント　G:ガラスカーテンウォール',

    sgzffzgl: '事故再発防止管理',
    zl: '種類',
    xxnr: '詳細内容',

    dcjgxxqk: '調査結果詳細状況',
    gltz: '管理体制',
    jcaqgl: '基本安全管理',
    jcaqglxx: '貴工場の安全管理、盗難防止及び労災防止対策は下記のとおりです。',
    aqgl: '防火対策',
    aqwyh: '安全委員会',
    mnsfzd: '年間安全計画の制定・実施',
    aqhyqc: '安全会議頻度',
    ywzlzdhd: '整理整頓活動',
    ywzzaqglks: '安全管理を担当する課室',
    aqxc: '安全巡查',
    zl2: '対象',
    xygl: '喫煙管理',
    lsmhzyxk: '火気臨時使用作業許可制度',
    fddc: ' 盗難防止対策',
    bazd: '警備体制',
    ba: '・警備',
    basl: '警備員数',
    ming: '名',
    gzsj: '業務時間',
    yj2: '夜間',
    xjrrj: '休日（日中）',
    xjryj: '休日（夜間）',
    baxc: '巡回警備',
    jjqy: '警戒区域',
    xcpl: '巡回頻度',
    dzxlxt: '電子巡回システム',
    dzjbsb: '電子報知設備',
    azjqsbzl: '導入機械設備',
    spjktt: 'CCTV',
    ttszwz: 'カメラの設置位置',
    cj: '工場周囲',
    cj2: '作業場',
    ck: '倉庫',
    bgs: '事務室',
    sjbcsc: 'データ保存期間',
    hwxgyq: '赤外線センサー',
    dzwl: '電気柵',
    jktz: '監視体制',
    yczab24: '常駐警備員による24時間監視',
    gscyry: '会社従業員',
    zybajx: '専門警備会社が遠隔監視を実施',
    zmjktx: '正門の監視体制',
    crcmdj: '出入構時に時間・氏名・会社名の受付が必要',
    qfjrxkz: '入構許可証の発行',
    ldbh: '労災防止',
    kythd: 'KYT活動',
    dygjxpx: '従業員に対する各種安全教育',
    gzaqbzbs: '各種安全標識、危険作業防止標識の掲示',
    sgbgzd: '事故報告制度',
    dlbjaqzsz: '駆動部品、蓄熱部品等への安全カバー設置',
    shzyhj: '作業環境にふさわしい保護用具の配備',
    gjgwbt: '（保護メガネ、保護マスク、保護グローブ、安全靴）',

  },
  // 风险对策的支援
  riskCountermeasureSupport: {
    title: '5.【ご参考】今後のリスク対策のご支援について',
    desc1: '本報告書の内容を確認のうえ、下記項目について取り組み、防災リスクの低減を推進してください。',
    desc2: '今後の取組みについて、弊社にてご支援が可能です。ご興味がある際には、保険会社の営業担当者までご照会ください。',
    firstTableRow1Title: 'ご対応いただきたいこと',
    firstTableRow2Title: '弊社からのお役立ち',
    firstSubTitle: '①  「リスク低減のためのご提案」への対応',
    firstTableRow1Desc1: 'ご提案事項について管理者・現場作業者間で協議し、速やかにリスク低減のための対策を講じてください。',
    firstTableRow1Desc2: '直近での対策が困難な場合には、中長期的な改善計画を作成し、計画的に対策を講じてください。また、その間は暫定的なリスク低減対策を講じてください。',
    firstTableRow2Desc1: 'リスク調査結果の説明会（Web対応可）',
    firstTableRow2Desc2: '調査結果について、重点ポイントを中心に説明します。対策の方向性について、アドバイス・ディスカッションすることも可能です。',
    secondSubTitle: '②  従業員へのリスクの周知',
    secondTableRow1Desc1: '勉強会を開催し、調査結果（リスク低減のためのご提案）および今後のリスク低減のための対策について、現場作業者に周知し、安全意識の向上を図ってください。',
    secondTableRow2Desc1: 'リスク調査結果を基にした現場作業者向け研修会（Web対応可）',
    secondTableRow2Desc2: '（座学）調査結果を基に、職場に潜在するリスクについて解説します。',
    secondTableRow2Desc3: '（グループワーク）参加者から自職場におけるリスクについて発信いただく内容のワークを実施し、自発的にリスクを見つける習慣を習得していただきます。',
    thirdSubTitle: '③  リスク低減対策の定期的な進捗確認（フォローアップ）',
    thirdTableRow1Desc1: '現場の定例巡視の際などに、弊社からのご提案事項に対する改善状況を確認してください。',
    thirdTableRow2Desc1: 'フォローアップサーベイ',
    thirdTableRow2Desc2: '防災調査から6ヶ月程度を目途に、改めて現場を拝見（現地・スマートグラスによる遠隔対応）し、主に提案事項の改善状況（新たな改善提案も含む）を確認します。',
    writing: '執筆',
    examine: '検査',
    end: '以上',
  },
  // echarts
  echarts: {
    management: '管理体制\n（Management）',
    exposure: '外部因子\n（Exposure）',
    production: '消防設備\n （Protection）',
    occupancy: '用途・工程\n （Occupancy）',
    construction: '建物構造\n （Construction）',
  },
  // 通用
  common: {
    documentTitle: '調査報告書の内容',
    zhExport: '中国の輸出',
    jaExport: '日本の輸出',
    changeLang: '言語を切り替える',
    declare: '免責',
    improvedConfirmation: '確認を改善する',
    onSitePhotos: '現場の写真',
    resources: 'リソース',
    fullReport: '完全なレポート',
    improveSuggestion: '改善提案',
    riskInfo: 'リスク情報',
    backToPrevious: '前のページに戻る',
    errorTip1: '申し訳ありませんが、データには非常にアクセスできません！',
    errorTip2: '1.ページアドレスが正しいかどうかを確認します；',
    errorTip3: '2. 管理者に連絡して、権限をリクエストします。',
    noData: '',
  },
}

export default ja;
