const ja = {
  // 导航
  navi: {
    home: '首页',
    surveySummary: '调查概要',
    generalOverview: '总体概况',
    riskAssessment: '风险综合评价',
    riskAssessmentSub: {
      overallEvaluation: '总体综合评价',
      projectEvaluation: '项目评价',
    },
    improvementSuggestions: '改善建议',
    improvementSuggestionsSub: {
      suggestionsList: '改善建议一览表',
      management: '管理体制',
      structure: '建筑结构',
      useAndProcedure: '用途、工序',
      fireFightingEquipment: '消防设备',
      externalFactors: '外部因素',
      historySuggestionsImprovementsDetail: '历史建议改善情况',
    },
    detail: '详细情况',
    detailSub: {
      management: '管理体制',
      managementSub: {
        a: '基础安全管理',
        b: '事故再发生防止管理',
      },
      structure: '建筑结构',
      structureSub: {
        a: '建筑物结构',
        b: '厂内建筑物风险区划',
      },
      useAndProcedure: '用途、工序',
      useAndProcedureSub: {
        a: '工艺流程图',
        b: '特殊风险工艺',
        c: '特殊风险生产设备',
        d: '主要危化品',
        e: '主要设备',
        f: '维护保养',
        g: '环境/公众责任风险',
        h: '营业中断风险',
      },
      fireFightingEquipment: '消防设备',
      fireFightingEquipmentSub: {
        a: '消防管理体制',
        b: '消防设施',
      },
      externalFactors: '外部因素',
      externalFactorsSub: {
        a: '地理位置',
        b: '台风风险',
        c: '地震风险',
        d: '河川洪水风险',
        e: '局地洪水风险',
        f: '雷击风险',
      },
    },
    riskCountermeasureSupport: '风险对策的支援',
  },
  // 二级导航
  subNavi: {
    suggestionsList: '一览表',
    management: '管理体制',
    structure: '建筑结构',
    useAndProcedure: '用途/工序',
    fireFightingEquipment: '消防设备',
    externalFactors: '外部因素',
    historySuggestionsImprovementsDetail: '历史建议',
  },
  // 首页
  homePage: {
    title: '客户名称',
    address: '查勘地址',
    date: '查勘日期',
  },
  // 调查概要
  surveySummary: {
    customerRepresentative: '客户代表',
    companions: '同行人员',
    surveyors: '查勘人员',
    declareContent: '调查结果及建议事项不能完全保证未来不发生事故及伴随产生的有形和无形的损失。基于本报告贵司所做出的决定事项及其结果，我公司及慕尼黑再保险公司不承担一切责任。未经许可，严禁复制、复印、转载、挪用、编辑或以任何其他方式二次使用本报告的部分和全部内容（包括文本、表格和图像等）。',
  },
  // 总体概况
  generalOverview: {
    factoryOverview: '工厂概况',
    project: '项目',
    overview: '概要',
    yearOfCommissioning: '投产年份',
    industryCategory: '行业类别',
    industrialInsuranceRating: '工业险等级',
    numberOfEmployees: '从业人数',
    codeDesc: '（国民经济行业代码：{code}）',
    area: '面积',
    floorArea: '占地面积',
    structureArea: '建筑面积',
    workTime: '工作时间',
    managementDepartment: '管理部门',
    productionDepartment: '生产部门',
    startTime: '开始时间',
    endTime: '结束时间',
    mainRawMaterials: '主要原材料',
    mainProduct: '主要产品',
    name: "名称",
    monthlyDose: '月用量',
    monthlyProduction: '月产量',
    storagePlace: '保管场所',
    publicFireDepartment: '公共消防部门',
    distance: '距离',
    rushToTime: '赶赴时间',
    about: '约',
    minute: '分钟',
    surroundings: '周边情况',
    east: '东',
    south: '南',
    west: '西',
    north: '北',
    buildingSpacing: '（建筑物间距约 {number} 米）',
    naturalDisasterRisk: '自然灾害风险',
    typhoon: '台风',
    earthquake: '地震',
    riverFloods: '河川洪水',
    localFloods: '局地洪水',
    lightning: '雷击',
    moreDetail1: '*工业险等级是根据中国保险行业内使用的JRT0150-2016《企业财产保险标的分类》的行业分类而进行的定性评价。这是对整个行业的评价，而不是针对贵工厂个体的评价。从1到6级，危险程度由低至高。',
    moreDetail2: '**自然风险地图的详细信息可参考4.5外部因素的相关内容。',
  },
  // 风险综合评价 
  riskAssessment: {
    levelDesc: '各项目评估的标准',
    level0: '非常差',
    level1: '较差',
    level2: '差',
    level3: '中等',
    level4: '良好',
    level5: '优秀',
    topDesc1: '基于MCOPE概念，根据贵工厂在管理体制（Management）、建筑结构 （Construction）、用途、工序（Occupancy）、消防设备（Protection）、外部因素（Exposure）5个方面的现状进行的定性评估。',
    project: '项目',
    riskAssessmentDesc: '风险评估说明',
    management: '管理体制（Management）',
    managementDesc: '记载了对贵工厂的安全管理、劳动保护、防盗对策和事故再发防止等的评估（评估结果是综合4.1管理体制的内容及现场调查结果）。',
    construction: '建筑结构 （Construction）',
    constructionDesc: '记载了对贵工厂的建筑物结构、厂内风险区划、建筑物内防火区间、维护情况等的评估（评估结果是综合4.2建筑结构的内容及现场调查结果）。',
    occupancy: '用途、工序 （Occupancy）',
    occupancyDesc: '记载了对贵工厂的生产工艺、特殊风险工艺、特殊风险生产设备、危险化学品的存储和使用、生产相关附属设施的定期检查、维护保养等的评估（评估结果是综合4.3用途、工序的内容，现场调查结果及JRT0150-2016《企业财产保险标的分类》）。',
    production: '消防设备 （Protection）',
    productionDesc: '记载了对贵工厂的消防对策、工厂内部消防设备的能力、保养管理情况等的评估（评估结果是综合4.4消防设备的内容及现场调查结果）。',
    exposure: '外部因素（Exposure）',
    exposureDesc: '记载了对贵工厂所处自然灾害风险、与邻近建筑物的间隔距离等（评估结果是综合4.5外部因素的内容及现场调查结果）。',
    topDesc2: '对前述总体评价的管理体制（Management）、建筑结构 （Construction）、用途、工序 （Occupancy）、消防设备（Protection）、外部因素（Exposure）各项目评分的详细说明，谨供参考。',
    grade: '评分',
    gradeDesc: '（满分5.0）',
    riskAssessmentOfEachProjectDesc: '各项目风险评估说明',
  },
  // 改善建议
  improvementSuggestions: {
    priority: '优先度',
    problem: '问题点',
    place: '场所',
    currentSituation: '现状',
    potentialRisks: '潜在风险',
    suggestion: '建议对策',
    // 一览表
    1: {
      topDesc: '本次调查的改善建议及说明如下。关于建议部分的优先顺序，请参照如下指标。此优先顺序是综合考虑了风险发生的概率、可能损失的程度以及改善所需要的资金和时间成本后得出的参考指标，具体操作上可以根据贵工厂的实际情况而定。 (建议事项用2X-01等号码来表示)',
      topTitle: '改善的优先顺序指标',
      rowA: 'A：希望立即整改',
      rowA1: '（A+ 表示需要特别重视或紧急处理的建议）',
      rowB: 'B：希望在几个月内改善',
      rowC: 'C：希望在1～2年之内的年度计划中作为一项目标改善',
    },
    // 历史建议
    7: {
      improveSituation: '改善状况',
      additionalNotes: '补充说明',
    },
  },
  // 详细情况
  // {{$t('dl.')}}
  dl: {
    fengxiandengji: '风险等级',
    leiji: '雷击风险',
    leijixinxi: '无论是否直接击中地面，根据闪电发生次数分析雷击发生频率。对照慕尼黑再保险公司的世界自然灾害地图，贵工厂所在区域风险如下所示：',
    fengxiandi: '风险低',
    fengxiangao: '风险高',

    judihongshui: '局地洪水风险',
    judihongshuixinxi: '基于气象数据以及地形数据进行6级评价。对照慕尼黑再保险公司的世界自然灾害地图，贵工厂所在区域风险如下所示：',

    hechuanhongshui: '河川洪水风险',
    hechuanhongshuixinxi: '根据河川泛滥的发生周期进行评价。对照慕尼黑再保险公司的世界自然灾害地图，贵工厂所在区域风险如下所示：',
    gaode: '高程地图',
    dongxifang: '东西方向10km范围内（红色虚线W--E）',
    nanbeifang: '南北方向8km范围内（黄色虚线N--S）',
    fengxiandengji1: 'Zone 0表示洪水风险较小，Zone 500表示有500年一遇的河川泛滥风险，Zone100表示有100年一遇的河川泛滥风险。Zone 50 表示50年一遇的河川泛滥风险。',
    gaode1: '因截取点位原因，高程地图中的标的地址海拔高度可能存在1m以内误差。',

    dizhen: '地震风险',
    dizhenxinxi: '根据50年中发生概率在10%以上（重现期475年1次）的地震等级会导致的“损失程度”进行5级评价。对照慕尼黑再保险公司的世界自然灾害地图，贵工厂所在区域风险如下所示：',
    MMVandbelow: '多数人可以感知的摇晃感、睡眠中会醒来、器皿或玻璃窗出现裂纹、未固定的物品会倾倒、或包含以上情形。',
    MMⅥ: '几乎所有人感到摇晃无法站稳、大型家具出现移位、出现轻微损失。',
    MMⅦ: '牢固的建筑出现轻微损失、老旧建筑出现严重损失、可能出现墙壁倒塌。',
    MMⅧ: '特别坚固的建筑出现轻微损失、老旧建筑出现严重损失、非承重部位出现损坏、较重的家具也出现倾倒。',
    MMⅨandabove: '特别坚固的建筑出现严重损失、一般建筑物出现外观明显的倾斜、众多建筑出现部分损坏或地基部分出现损坏、或包含以上情形。',

    taifeng: '台风风险',
    taifengxinxi: '根据10年中发生概率在10％以上（重现期约100年1次）的等级的热带低气压会导致的最大风速进行评价。对照慕尼黑再保险公司的世界自然灾害地图，贵工厂所在区域风险如下所示：',
    fengsu1: '风速76km/h以下 ',
    fengsu2: '风速76km/h～141km/h',
    fengsu3: '风速142km/h～184km/h',
    fengsu4: '风速185km/h～212km/h',
    fengsu5: '风速213km/h～251km/h',
    fengsu6: '风速252km/h～299km/h',
    fengsu7: '风速300km/h以上',

    dili: '地理位置',
    weixing: '下图为贵工厂所在区域的卫星图：',
    dilixinxi: '下表中展示了贵工厂周边地理情况及水灾事故信息：',
    zhoubianqingkuang: '周边情况',
    zhengtidishi: '整体地势',
    neibudishi: '内部地势',
    fujinheliu: '附近河流',
    shuizaishigu: '水灾事故',
    dong: '东',
    nan: '南',
    xi: '西',
    bei: '北',
    jianzhujuli: '建筑物间距约',
    mi: '米',
    waibuyinsu: '外部因素',

    // {{$t('dl.')}}
    xiaofangsheshi: '消防设施',
    xiafangxinxi: '下表中记录了各类消防设施的设置、定期检查等基本信息。',
    shebei: '设备种类',
    gaiyao: '概要',
    huozaitanceq: '火灾探测器',
    gyqzl: '感应器种类',
    dbszcs: '代表设置场所',
    jsqszcs: '接收器设置场所',
    jkry: '监控人员',
    dqjc: '定期检查',
    sslx: '实施类型',
    sspd: '实施频度',
    ssry: '实施人员',
    msjc: '目视检查',
    gnjc: '功能检查',
    beizhu: '备注',
    sdhzbjan: '手动火灾报警按钮',
    szzl: '设置种类',
    szcs: '设置场所',
    krqttcq: '可燃气体探测器',
    blz: '避雷针',
    mhq: '灭火器',
    szlx: '设置类型',
    swxhs: '室外消火栓',
    szsl: '设置数量',
    sy: '水源',
    snxhs: '室内消火栓',
    xfb: '消防泵',
    xfbll: '消防泵流量',
    xfbyc: '消防泵扬程',
    zdpsmhxt: '自动喷水灭火系统',
    tsmhxt: '特殊灭火系统',
    sfsz: '是否设置',
    xtlx: '系统类型',
    plb: '喷淋泵',
    plbll: '喷淋泵流量',
    plbyc: '喷淋泵扬程',
    yes: '有',
    no: '无',
    tai: '台',
    ge: '个',

    // {{$t('dl.')}}
    xfgl: '消防管理体制',
    xfglxx: '下表中记录了消防制度的基本信息。',
    xiangmu: '项目',
    xfzd: '消防制度',
    wxxfz: '微型消防站',
    wxxfzrs: '微型消防站人数',
    xfxl: '消防训练',
    pl: '频率',
    cjry: '参加人员',
    xlzl: '训练种类',
    sbbs: '消防设备位置的标示',
    xfsb: '消防设备',
    xfsfsybs: '消防设备使用方法的标示 ',
    mhsb: '灭火设备',
    ren: '人',

    // {{$t('dl.')}}
    yyzdfx: '营业中断风险',
    yyzdfxxx: '下表中记录可能对生产经营造成中断影响的各项目的概要状况。',
    ycl: '原材料',
    ghy: '供货源',
    jk: '进口',
    gn: '国内',
    ghs: '供货商',
    yj: '一家',
    dj: '多家',
    dl: '电力',
    pjsb: '瓶颈设备',
    rq: '燃气',
    yqkc: '安全库存',
    kczq: '库存周期',
    gyjxsl: '高压进线数量',
    dhl: '单回路',
    shl: '双回路',
    byqlx: '变压器类型',
    yjs: '油浸式',
    gs: '干式',
    dyrl: '用电容量',
    zddlfh: '最大电力负荷',
    ddsg: '断电事故',
    tdyx: '停电影响',
    sb: '设备',
    bcp: '半成品',
    yxcd: '影响程度',
    jksb: '进口设备',
    wxjs: '维修技师',
    gnjs: '国内技师',
    gwjs: '国外技师',
    zcwxzq: '最长维修周期',
    ghzq: '更换周期',
    rqzl: '燃气种类',
    tycs: '使用场所',
    yxsc: '影响生产',

    // {{$t('dl.')}}
    hjgzzrfx: '环境/公众责任风险',
    hjgzzrfxxx: '下表中记录贵工厂经营过程中存在的环境、公众责任相关风险状况。',
    hjsg: '环境事故',
    hjsgcf: '环境事故处罚',
    fs: '废水',
    wsclsb: '污水处理设备',
    fq: '废气',
    gyfqclzb: '工业废气处理设备',
    vocspf: 'VOCs排放',
    vocsclsb: 'VOCs处理设备',
    rsx: '燃烧型',
    frsx: '非燃烧型',
    gf: '固废',
    wxfqw: '危险废弃物',
    wxzccs: '危废贮存措施',
    fyl: '防溢漏',
    ftf: '防溢漏',
    wfzcbgzq: '危废最长保管周期',

    // {{$t('dl.')}}
    whby: '维护保养',
    whbyxx: '下表中分别记录了贵工厂对生产设施、附属设施的维护保养状况。',
    dx: '对象',
    scss: '生产设施',
    sbwhbybm: '设备维护保养部门',
    zysbsysc: '主要设备使用时长',
    in2: '2年以内',
    in2_5: '2-5年',
    in5_10: '5-10年',
    in11_20: '11-20年',
    in20: '20年以上',
    lbjcgzq: '零部件采购周期',
    lbjaqkc: '零部件安全库存',
    ndbyjh: '年度保养计划',
    tjbyzq: '停机保养周期',
    fsss: '附属设施',
    // sslx: '实施类型',
    // sspd: '实施频度',
    // ssry: '实施人员',
    gl: '锅炉',
    kyj: '空压机',
    byq: '变压器',
    spdg: '输配电柜',
    byfdj: '备用发电机',
    dgwh: '电柜维护',
    qh: '清灰',
    cw: '测温',
    lsjg: '螺丝紧固',

    zysb: '主要设备',
    yt: '用途',
    cd: '产地',
    dj2: '单价',
    gznf: '购置年份',
    sbmc: '设备名称',
    rmby: '（RMB元））',

    // {{$t('dl.')}}
    zywhp: '主要危化品',
    sd: '闪点',
    bzxx: '爆炸下限',
    whpfl: '危化品分类',
    hzwxx: '火灾危险性',
    zdccl: '最大存储量',

    tsfxscsb: '特殊风险生产设备',
    gwsb: '高温设备',
    gysb: '高压设备',
    syjylwlsb: '使用甲乙类物料设备',
    syfsxwlsb: '使用腐蚀性物料设备',

    tefxgy: '特殊风险工艺',
    gy: '工艺',
    xm: '项目',
    jtnr: '具体内容',

    gylct: '工艺流程图',
    cpmc: '产品名称',
    gyjd: '工艺节点',
    ytgx: '用途、工序',

    // {{$t('dl.')}}
    cnjzwfx: '厂内建筑物风险区划',
    cnjzwfxxx: '根据贵工厂提供的信息以及查勘人员现场实地走访，下图为贵工厂主要建筑物的整体布局图。',
    cnjzwfxxx2: '根据贵工厂建筑物的布局、内部区隔、生产线分布等信息，贵司的火灾风险区划、简易建筑物的信息、洁净室的信息如下：',
    fxqh: '风险区划',
    jyjzw: '简易建筑物',
    ywjjjzw: '有无洁净室的建筑物',
    jyjzwtip: '如没有附加特约条款，简易建筑物下存放的货物，如果遭受保险责任事故，可能会不在保险理赔范围内。',
    ywjjjzwtip: '参照《洁净工厂设计规范GB50073-2013 》，洁净室定义为：空气悬浮粒子浓度受控的房间。它的建造和使用应减少室内诱入、产生及滞留的粒子。',

    jzjg: '建筑结构',
    jzwjg: '建筑物结构',
    jzwjgxx: '下表记录了贵工厂的主要建筑物的相关建筑结构信息：',
    jzwm: '建筑物名',
    jzwgz: '建筑物构造',
    gd: '高度',
    mj: '面积',
    jznf: '建筑年份',
    wq: '外墙',
    wd: '屋顶',
    qz: '墙柱',
    cs: '层数',
    RC: 'RC:钢筋混凝土  I:钢结构  B:砖块  [I]:钢结构（外覆防火涂层） C:混凝土  BL:混凝土块  S:石板  AS:石棉  T:瓷砖  W:木制  P:塑胶 G:玻璃幕墙',

    sgzffzgl: '事故再发防止管理',
    zl: '种类',
    xxnr: '详细内容',

    // {{$t('dl.')}}
    dcjgxxqk: '调查结果的详细情况',
    gltz: '管理体制',
    jcaqgl: '基础安全管理',
    jcaqglxx: '下表中记录了贵工厂在安全管理、防盗对策以及劳动保护方面的基本安全管理体制。',
    aqgl: '安全管理',
    aqwyh: '安全委员会',
    mnsfzd: '每年有否制定安全计划并且实施',
    aqhyqc: '安全会议频次',
    ywzlzdhd: '有无整理、整顿活动',
    ywzzaqglks: '有无专职安全管理的科室',
    aqxc: '安全巡查',
    zl2: '种类',
    xygl: '吸烟管理',
    lsmhzyxk: '临时使用明火作业的许可证制度',
    fddc: '防盗对策',
    bazd: '保安制度',
    ba: '保安',
    basl: '保安数量',
    ming: '名',
    gzsj: '工作时间',
    yj2: '夜间',
    xjrrj: '休 假 日（日间）',
    xjryj: '休 假 日（夜间）',
    baxc: '保安巡查',
    jjqy: '警戒区域',
    xcpl: '巡查频率',
    dzxlxt: '电子巡逻系统',
    dzjbsb: '电子警报设备',
    azjqsbzl: '安装机器设备种类',
    spjktt: '视频监控探头',
    ttszwz: '探头设置位置',
    cj: '厂界',
    cj2: '车间',
    ck: '仓库',
    bgs: '办公室',
    sjbcsc: '数据保存时长',
    hwxgyq: '红外线感应器',
    dzwl: '电子围栏',
    jktz: '监控体制',
    yczab24: '由常驻保安人员24小时监控',
    gscyry: '公司从业人员',
    zybajx: '专业保安公司进行远距离监控',
    zmjktx: '正门的监控体制',
    crcmdj: '出入厂门需要登记时间、姓名、公司名',
    qfjrxkz: '签发进入厂区许可证',
    ldbh: '劳动保护',
    kythd: 'KYT活动',
    dygjxpx: '对员工进行各种安全培训',
    gzaqbzbs: '各种安全标示、防止危险作业标示',
    sgbgzd: '事故报告制度',
    dlbjaqzsz: '动力部件、蓄热部件等安全罩的设置',
    shzyhj: '适合作业环境的保护用具的配备',
    gjgwbt: '（根据岗位不同，配备有以下防护用具：防护镜、防护面具、防护手套、安全鞋。）',

  },
  // 风险对策的支援
  riskCountermeasureSupport: {
    title: '5.【参考】关于今后风险对策的支援',
    desc1: '请在确认本报告书内容的基础上，就以下项目采取对策，推进防灾风险的降低。',
    desc2: '关于今后要采取的对策，敝公司可以提供支持。如有兴趣，请咨询保险公司的营业担当。',
    firstTableRow1Title: '希望应对事项',
    firstTableRow2Title: '敝公司的服务',
    firstSubTitle: '①  针对“降低风险的建议”的应对措施',
    firstTableRow1Desc1: '关于建议事项，请管理人员和现场作业人员进行商议，迅速采取降低风险的对策。',
    firstTableRow1Desc2: '如果立即整改有困难，请制定中长期的改进计划并有计划地采取措施。此外，在此期间，请采取临时的降低风险措施。',
    firstTableRow2Desc1: '风险查勘结果说明会（可网络对应)',
    firstTableRow2Desc2: '围绕关键点对查勘结果进行说明。还可以就对策的方向性进行建议和讨论。',
    secondSubTitle: '②  告知员工风险',
    secondTableRow1Desc1: '举办学习会，向现场工作人员宣传查勘结果(降低风险的建议）及今后的降低风险的对策，以提高安全意识。',
    secondTableRow2Desc1: '基于风险查勘结果的面向现场作业人员的研讨会（可网络对应)',
    secondTableRow2Desc2: '（讲座) 根据查勘结果，我们将对工作场所存在的隐患进行解说。',
    secondTableRow2Desc3: '（团队协作) 实施让参加者提出存在于自己工作场所风险的举措，培养他们自发地查找风险的习惯。',
    thirdSubTitle: '③  定期确认风险降低对策的进展 (跟进)',
    thirdTableRow1Desc1: '进行现场定期巡视时，请确认淑公司提出的建议事项的改善情况。',
    thirdTableRow2Desc1: '跟踪调查',
    thirdTableRow2Desc2: '在防灾查勘约6个月后，再次查看现场（实地1 AR眼镜远程对应)，主要是确认建议事项的改善情况（包括新的改善建议）。',
    writing: '执笔',
    examine: '检查',
    end: '全文完',
  },
  // echarts
  echarts: {
    management: '管理体制\n（Management）',
    exposure: '外部因素\n（Exposure）',
    production: '消防设备\n （Protection）',
    occupancy: '用途、工序\n （Occupancy）',
    construction: '建筑结构\n （Construction）',
  },
  // 通用
  common: {
    documentTitle: '查勘报告详情',
    zhExport: '中文导出',
    jaExport: '日文导出',
    changeLang: '切换语言',
    declare: '声明',
    improvedConfirmation: '改善确认',
    onSitePhotos: '现场照片',
    resources: '参考资料',
    fullReport: '完整报告',
    improveSuggestion: '改善建议',
    riskInfo: '风险信息',
    backToPrevious: '返回上一页',
    errorTip1: '抱歉，数据异常无法访问！',
    errorTip2: '1.检查页面地址是否正确；',
    errorTip3: '2.联系管理员申请权限。',
    noData: '',
  },
}

export default ja;
