@import '@/assets/css/constant/color.less';

.layout {
  display: flex;

  &-menu {
    // 固定在左侧
    position: fixed;

    left: 0px;
    top: 0px;
    bottom: 0px;

    width: 200px;

    background-color: @lx-color-menu-bg;

    // 动画
    transition: width 0.3s ease-in-out 0s;
    -webkit-transition: width 0.3s ease-in-out 0s;
  }

  &-menu-small {
    width: 64px;
  }

  &-content {
    // 撑满，不留白
    flex: 1;
    // 给menu留出200空隙
    padding-left: 200px;

    // 动画
    transition: padding-left 0.3s ease-in-out 0s;
    -webkit-transition: padding-left 0.3s ease-in-out 0s;
  }

  &-content-small-padding {
    // 给menu留出200空隙
    padding-left: 64px;
  }
}
